<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/elc_background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".9">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Create New Class"
            android:id="@+id/buttonCreateCourse"
            android:layout_gravity="center_horizontal"
            android:background="@color/teal"
            android:textColor="@color/white"
            android:layout_weight=".5"
            android:layout_marginRight="2sp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Logout"
            android:id="@+id/buttonInstructorLogout"
            android:layout_weight=".5"
            android:background="@color/teal"
            android:textColor="@color/white"
            android:layout_marginLeft="2dp" />
    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewCourses"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_weight=".1" />
</LinearLayout>