<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elc_background">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/courseNameEditText"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Course Name" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/beaconAddressEditText"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Beacon Address" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/beaconNameEditText"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Beacon Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/majorEditText"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Major" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/instructorNameEditText"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Instructor Name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/instructorEmailEditText"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Instructor Email Address" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/elcRoomEditText"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="ELC Room" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Start Time"
                    android:id="@+id/textView2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium_size"
                    android:layout_weight=".5" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/startTimeEditText"
                    android:layout_weight=".5"
                    android:textColorHint="@color/white"
                    android:hint="12:00"
                    android:textSize="@dimen/text_medium_size" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="End Time"
                    android:id="@+id/textView"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_medium_size"
                    android:layout_weight=".5" />

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="time"
                    android:ems="10"
                    android:id="@+id/endTimeEditText"
                    android:layout_weight=".5"
                    android:textColorHint="@color/white"
                    android:hint="12:00"
                    android:textSize="@dimen/text_medium_size" />

            </LinearLayout>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Submit"
                android:id="@+id/submitButton"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@color/teal"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Button"
                android:id="@+id/cancelButton"
                android:layout_gravity="center_horizontal"
                android:background="@color/teal"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>