<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/elc_background"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#abffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:layout_marginRight="4dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="BUAD 302"
                android:id="@+id/textViewCourseName"
                android:textSize="@dimen/text_large_size"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Professor James Owens"
                android:id="@+id/textViewInstructorName"
                android:textSize="@dimen/text_medium_size"
                android:layout_marginTop="4dp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="MW 12-2"
                android:id="@+id/textViewDate"
                android:textSize="@dimen/text_medium_size"
                android:layout_marginTop="4dp"
                android:textColor="@color/white" />
        </LinearLayout>

        <CheckBox
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/checkBoxStudentPresent"
            android:layout_weight=".7"
            android:visibility="invisible"
            android:checked="true" />

    </LinearLayout>

</LinearLayout>