<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BUAD 302"
        android:id="@+id/textViewCourseName"
        android:textSize="@dimen/text_large_size"
        android:textColor="#000000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Professor James Owens"
        android:id="@+id/textViewInstructorName"
        android:textSize="@dimen/text_medium_size"
        android:layout_marginTop="4dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="MW 12-2"
        android:id="@+id/textViewDate"
        android:textSize="@dimen/text_medium_size"
        android:layout_marginTop="4dp"
        android:textColor="#000000" />

</LinearLayout>