<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/elc_background"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/listViewStudentCourses"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.17"></ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerButton"
        android:text="Register"
        android:layout_gravity="center"
        android:background="@color/teal"
        android:textColor="@color/white"/>

</LinearLayout>